export enum INTERVAL {
  ROOT = 0,
  MINOR_SECOND = 1,
  FLAT_SECOND = 1,
  FLAT_NINTH = 1,
  MAJOR_SECOND = 2,
  MAJOR_NINTH = 2,
  SECOND = 2,
  NINTH = 2,
  MINOR_THIRD = 3,
  SHARP_NINTH = 3,
  MAJOR_THIRD = 4,
  PERFECT_FOURTH = 5,
  SHARP_FOURTH = 6,
  FLAT_FIFTH = 6,
  TRITONE = 6,
  PERFECT_FIFTH = 7,
  FIFTH = 7,
  SHARP_FIFTH = 8,
  FLAT_SIXTH = 8,
  FLAT_THIRTEENTH = 8,
  MAJOR_SIXTH = 9,
  SIXTH = 9,
  THIRTEENTH = 9,
  MAJOR_THIRTEENTH = 9,
  FLAT_SEVENTH = 10,
  DOMINANT_SEVENTH = 10,
  MAJOR_SEVENTH = 11,
  OCTAVE = 12,
}
